# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = 'http://xuxibao.top/dfspManagerApi'

# nginx设置的location
VUE_APP_NGINX_LOCATION = '/dfspManagerOnline'

# 流程设计器URL路径
VUE_APP_MODEL_URL = '/dfspManagerOnline'