# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
#VUE_APP_BASE_API = 'http://192.168.31.178:18081/dfsp/manager'
VUE_APP_BASE_API = 'http://127.0.0.1:8081/dfsp/manager'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
